#BlueJ class context
comment0.target=Checkbook
comment0.text=\r\n\ Homework4\r\n\ Create\ class\ checkbook\ \ \r\n\ @author\ (Katherine)\r\n
comment1.params=
comment1.target=Checkbook()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkbook\r\n
comment2.params=newCheck
comment2.target=void\ addCheck(Check)
comment2.text=\r\n\ Add\ a\ check\ to\ checkbook\r\n
comment3.params=
comment3.target=double\ returncheckbookBalance()
comment4.params=
comment4.target=double\ returnTotalSpent()
comment5.params=balance
comment5.target=void\ addBalance(double)
comment6.params=
comment6.target=void\ printCheck()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
